<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bdf0aa3dcc04a9a93814dd6eb985a87" Name="Diagram1">
        <EntityTypeShape EntityType="ServerModel.Client_Details" Width="1.5" PointX="4.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerModel.Client_Info" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerModel.ServerInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>